* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

#container {
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(ellipse at center, #b5caa0, #91b493);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 10px;
}

.card {
  width: 300px;
  height: 450px;
  background-color: #7aa4a6;
  margin-bottom: 10px;
  margin-right: 10px;
}

.city {
  width: 300px;
  height: 80px;
  border-bottom: #8bb9bc 10px solid;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: white;
}

.show {
  width: 300px;
  height: 200px;
  border-bottom: #ffffffab 10px solid;
}

.img {
  width: 100%;
}

.bot {
  display: flex;
}

.right {
  width: 150px;
  height: 85px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.celsius {
  width: 150px;
  height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: bold;
  color: white;
  text-align: center;
}
